CREATE TABLE CachedNotification (
    id TEXT NOT NULL PRIMARY KEY,
    type TEXT NOT NULL,
    title TEXT NOT NULL,
    body TEXT NOT NULL,
    data TEXT,
    is_read INTEGER NOT NULL,
    scheduled_at INTEGER NOT NULL,
    created_at INTEGER NOT NULL,
    cached_at INTEGER NOT NULL
);

upsert:
INSERT OR REPLACE INTO CachedNotification VALUES ?;

selectAll:
SELECT * FROM CachedNotification ORDER BY created_at DESC;

selectUnread:
SELECT * FROM CachedNotification WHERE is_read = 0 ORDER BY created_at DESC;

markRead:
UPDATE CachedNotification SET is_read = 1 WHERE id = ?;

deleteById:
DELETE FROM CachedNotification WHERE id = ?;

deleteAll:
DELETE FROM CachedNotification;
